ConfigApp {
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
  dataSource {
    url = "jdbc:h2:file:./caju;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'file:/Users/raul/IdeaProjects/authorizer-app/src/main/resources/h2-schema.sql'"
  }
}
